<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AuthorsCell" customModule="Task51_TikoJanikashvili" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="112" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="112" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.bolt.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-js-uPR">
                        <rect key="frame" x="0.0" y="0.5" width="112" height="127"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yhl-js-uPR" secondAttribute="bottom" id="3bT-94-Mig"/>
                <constraint firstItem="yhl-js-uPR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9Ux-0e-7gu"/>
                <constraint firstItem="yhl-js-uPR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Cnt-pR-UvN"/>
                <constraint firstAttribute="trailing" secondItem="yhl-js-uPR" secondAttribute="trailing" id="frS-o0-h81"/>
            </constraints>
            <size key="customSize" width="112" height="125"/>
            <connections>
                <outlet property="authorImage" destination="yhl-js-uPR" id="S4M-Ar-obZ"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="126.89732142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cloud.bolt.rain" catalog="system" width="128" height="128"/>
    </resources>
</document>
